# Repository FDS23-T015 Practical 1

You have passed the Practical 1. You got 98.0/100 points and 0.0/5.0 bonus points. Please find the feedback below. 

## Task 1: 8.0/8

Task 1.1 is OK

## Task 2: 6.0/6

Task 1.2 is OK

## Task 3: 8.0/8

Task 1.3 is OK

## Task 4: 8.0/8

Task 1.4 is OK

## Task 5: 8.0/8

Task 1.5 is OK

## Task 6: 10.0/10

Task 1.6 is OK

## Task 7: 12.0/12

Task 1.7 is OK

## Task 8: 2.0/4

2.0 points deducted -- Task 1.8: The answer is insufficient.

did not specify how much data points before getting optimal error test

## Task 9: 6.0/6

Task 1.9 is OK

## Task 10: 8.0/8

Task 1.10 is OK

## Task 11: 12.0/12

Task 1.11 is OK

## Task 12: 10.0/10

Task 1.12 is OK

## Task 13 (Bonus): 0.0/5.0

5.0 points deducted -- The code for Task 1.13 is missing or throws errors.

